Screen {
    background: $surface-darken-1;
}

#main-view {
    height: 1fr;
}

#output-log {
    width: 3fr;
    height: 1fr;
    border: solid green;
    padding: 1;
    color: #33ff33;
    background: black;
}

#config-window {
    width: 1fr;
    height: 1fr;
    border: solid yellow;
    background: $surface;
    padding: 1;
}

#config-title {
    text-align: center;
    background: $primary;
    color: white;
    text-style: bold;
    margin-bottom: 1;
}

#config-content {
    color: white;
    text-style: italic;
    margin-bottom: 2;
}

#status-title {
    text-align: center;
    background: $secondary;
    color: white;
    text-style: bold;
    margin-bottom: 1;
}

#status-indicator {
    padding: 1;
    text-align: center;
    background: $surface-darken-1;
}

#input-form {
    height: 15;
    dock: bottom;
    border: solid blue;
    padding: 1;
}

#top-row {
    height: 3;
    margin-bottom: 1;
}

.in-small {
    width: 1fr;
}

#btn-send {
    width: 16;
}

#in-body {
    height: 1fr;
    border: solid green;
    background: $surface;
}
